Don't look down!
The balloon game with villages!
Now in 2D!
1 robot, 2 robots, 3 robots, 4?
Only slightly worse than Minecraft!
Risk of drowning.
Pourquoi?
Be polite to barbarians!
Don't buy the Central Building!
Computers are supposed to be smart.
Splash!
Balloons!
Did I hear trumpets?
Cheating is considered cheating!
100 % Wacky!
Four-sided!
Needs more salt.
Ballons > Bombs!
Calculators!
Robots are cute!
Be nice to the Alchemist!
Don't chop down trees!
BorderPatroler!
Don't fall to the barbarians!
Victory!
Classic!
The Town Hall goes well with the Robot Factory!
Helmets are required!
Archery Towers!
Watch out: Pink balloons!
Strategy!
Almost perfect, but missing kittens!
Water balloon duels, seriously?
Yes, sir.
Control your colony!
Music!
Fire-proof!
Is the Botanist Watney?
Support Ukraine!
Bananas!
3.1415926!
villagewars.fandom.com
Magic!
Played by geniuses!
Loved by everyone!
Provence!
February 2022!
Math!
Bacon & Cucumbers?
My favorite!
Notch's second favorite video game!
Medieval or Sci-fi?
Only as complicated as you're expecting!
Watch out behind you!
Atomickle's on his way!
Is this supposed to say something?
More than enough!
6,000 x 3,900!
Players explode!
Thunderstorm!
21 types of buildings!
McCormick!
Which meal is your favorite?
Gather your troops!
Boot the Rancher!
To the left!
Spiky bushes!
Crate bases!
Mixed villages!
ADM!
Ultimate!
Tesseracts!
Drums!
Hacked!
Ha!
Fibonacci!
Save water!
Ask your uncle!
Python!
Run!
You need your mouse!
Latest release! (Until it's outdated)
Creepers!
The invasive vine was successfully REMOVED!
Hitboxes!
No netherite!
What am I?
Made in France!
!!!!!!!!!!!!
Love you neighbor as yourself!
10 / 10
In progress!
200 % Earned!
Important!
Valued!
You're number one!
100th splash text made!
One-boy project!
Now with buildings!
Now with multiplayer!
Excellent!
Doesn't return None!
Challenging!
Serve your community!
Citizenship in the world!
Well-rounded!
Imagined!
Seasoned and cooked!
Pizza!
Doesn't judge!
VillageWaaaaarrs!!!
No velocity!
Complete dominance!